ID          Hs.4
TITLE       alcohol dehydrogenase 2 (class I), beta polypeptide
GENE        ADH2
CYTOBAND    4q21-q23
LOCUSLINK   125
EXPRESS     ;Adrenal gland;Aorta;Breast;Germ Cell;Kidney;Liver;Lung;Muscle;Pancreas;Prostate;Smooth muscle;Stomach;Testis;Whole embryo;breast;colon;heart;liver;lung
CHROMOSOME  4
STS         ACC=G05714 NAME=D4S2817 UNISTS=34159
TXMAP       D4S1578-D4S421; MARKER=SHGC-25027; RHPANEL=G3
TXMAP       D4S421-D4S1564; MARKER=WI-8961; RHPANEL=GB4
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=3878825; PROTID=PID:g3878825; PCT=25; ALN=349
PROTSIM     ORG=Escherischia coli; PROTGI=1786552; PROTID=Ec_pid; PCT=47; ALN=368
PROTSIM     ORG=Homo sapiens; PROTGI=1223739; PROTID=PID:g1223739; PCT=100; ALN=375
PROTSIM     ORG=Mus musculus; PROTGI=113391; PROTID=SP:P00329; PCT=82; ALN=375
PROTSIM     ORG=Rattus norvegicus; PROTGI=91930; PROTID=PIR:A26468; PCT=81; ALN=375
PROTSIM     ORG=Sacharomyces cerevisiae; PROTGI=1431268; PROTID=PID:e253077; PCT=46; ALN=372
SCOUNT      176
SEQUENCE    ACC=D00137; NID=g219427; PID=g219428
SEQUENCE    ACC=AF153821; NID=g5002378; PID=g5002379
SEQUENCE    ACC=X03350; NID=g28415; PID=g28416
SEQUENCE    ACC=M21692; NID=g178099
SEQUENCE    ACC=M24317; NID=g178097; PID=g178098
SEQUENCE    ACC=X15447; NID=g28385; PID=g1223739
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=NM_000668; NID=g4501930; PID=g4501931
SEQUENCE    ACC=AV647988; NID=g9869002; CLONE=GLCBEB02; END=3'; LID=3618
SEQUENCE    ACC=AV648231; NID=g9869245; CLONE=GLCBHC01; END=3'; LID=3618
SEQUENCE    ACC=AV648767; NID=g9869781; CLONE=GLCBMH09; END=3'; LID=3618
SEQUENCE    ACC=AV649234; NID=g9870248; CLONE=GLCBRG09; END=3'; LID=3618
SEQUENCE    ACC=AV645764; NID=g9866778; CLONE=GLCAEE03; END=3'; LID=3618
SEQUENCE    ACC=AV650666; NID=g9871680; CLONE=GLCCHC01; END=3'; LID=3618
SEQUENCE    ACC=AV650509; NID=g9871523; CLONE=GLCCFE12; END=3'; LID=3618
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=AV652357; NID=g9873371; CLONE=GLCCZE06; END=3'; LID=3618
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=AV652987; NID=g9874001; CLONE=GLCDGB11; END=3'; LID=3618
SEQUENCE    ACC=AV650745; NID=g9871759; CLONE=GLCCIA08; END=3'; LID=3618
SEQUENCE    ACC=AV648100; NID=g9869114; CLONE=GLCBFG09; END=3'; LID=3618
SEQUENCE    ACC=AV658513; NID=g9879527; CLONE=GLCFNC07; END=3'; LID=3618
SEQUENCE    ACC=AV658517; NID=g9879531; CLONE=GLCFNC11; END=3'; LID=3618
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=M21692; NID=g178099; PID=g178100
SEQUENCE    ACC=AV651203; NID=g9872217; CLONE=GLCCND01; END=3'; LID=3618
SEQUENCE    ACC=AV648221; NID=g9869235; CLONE=GLCBHB03; END=3'; LID=3618
SEQUENCE    ACC=AV649392; NID=g9870406; CLONE=GLCBTE01; END=3'; LID=3618
SEQUENCE    ACC=AV649379; NID=g9870393; CLONE=GLCBTC12; END=3'; LID=3618
SEQUENCE    ACC=AV649431; NID=g9870445; CLONE=GLCBTH05; END=3'; LID=3618
SEQUENCE    ACC=AV648476; NID=g9869490; CLONE=GLCBJH02; END=3'; LID=3618
SEQUENCE    ACC=AV648247; NID=g9869261; CLONE=GLCBHD05; END=3'; LID=3618
SEQUENCE    ACC=AV654809; NID=g9875823; CLONE=GLCDZG03; END=3'; LID=3618
SEQUENCE    ACC=AV651310; NID=g9872324; CLONE=GLCCOE03; END=3'; LID=3618
SEQUENCE    ACC=AV659129; NID=g9880143; CLONE=GLCFTG05; END=3'; LID=3618
SEQUENCE    ACC=AW954263; NID=g8143946; LID=3041
SEQUENCE    ACC=AV659076; NID=g9880090; CLONE=GLCFTB11; END=3'; LID=3618
SEQUENCE    ACC=BE672961; NID=g10033502; CLONE=IMAGE:3222914; END=3'; LID=698
SEQUENCE    ACC=AV648204; NID=g9869218; CLONE=GLCBGH10; END=3'; LID=3618
SEQUENCE    ACC=AV650061; NID=g9871075; CLONE=GLCCAH04; END=3'; LID=3618
SEQUENCE    ACC=AV648205; NID=g9869219; CLONE=GLCBGH11; END=3'; LID=3618
SEQUENCE    ACC=AA393215; NID=g2046184; CLONE=IMAGE:727553; END=5'; LID=303
SEQUENCE    ACC=AV660531; NID=g9881545; CLONE=GLCGIF05; END=3'; LID=3618
SEQUENCE    ACC=AV648518; NID=g9869532; CLONE=GLCBKC11; END=3'; LID=3618
SEQUENCE    ACC=AV650094; NID=g9871108; CLONE=GLCCBC01; END=3'; LID=3618
SEQUENCE    ACC=AV659036; NID=g9880050; CLONE=GLCFSG07; END=3'; LID=3618
SEQUENCE    ACC=AV653866; NID=g9874880; CLONE=GLCDPD12; END=3'; LID=3618
SEQUENCE    ACC=AA233679; NID=g1856672; CLONE=IMAGE:666160; END=5'; LID=287
SEQUENCE    ACC=AI262943; NID=g3871146; CLONE=IMAGE:2028770; END=3'; LID=712
SEQUENCE    ACC=AV659710; NID=g9880724; CLONE=GLCGAA02; END=3'; LID=3618
SEQUENCE    ACC=AV645423; NID=g9866437; CLONE=GLCAAB06; END=3'; LID=3618
SEQUENCE    ACC=AV645693; NID=g9866707; CLONE=GLCADF06; END=3'; LID=3618
SEQUENCE    ACC=AV648421; NID=g9869435; CLONE=GLCBJC07; END=3'; LID=3618
SEQUENCE    ACC=AV660442; NID=g9881456; CLONE=GLCGHF10; END=3'; LID=3618
SEQUENCE    ACC=AW951375; NID=g8141047; LID=3040
SEQUENCE    ACC=F36756; NID=g4822382; CLONE=sH5-000019-0/B11; LID=500
SEQUENCE    ACC=AV659985; NID=g9880999; CLONE=GLCGCH03; END=3'; LID=3618
SEQUENCE    ACC=AV658396; NID=g9879410; CLONE=GLCFMA09; END=3'; LID=3618
SEQUENCE    ACC=AI141127; NID=g3648584; CLONE=IMAGE:1739426; END=3'; LID=217
SEQUENCE    ACC=AV657127; NID=g9878141; CLONE=GLCEYF09; END=3'; LID=3618
SEQUENCE    ACC=AV653974; NID=g9874988; CLONE=GLCDQF02; END=3'; LID=3618
SEQUENCE    ACC=F24488; NID=g4810114; CLONE=s4000010G12; LID=500
SEQUENCE    ACC=AI633861; NID=g4685191; CLONE=IMAGE:2239785; END=3'; LID=698
SEQUENCE    ACC=AI275907; NID=g3898181; CLONE=IMAGE:1878008; END=3'; LID=287
SEQUENCE    ACC=AV659912; NID=g9880926; CLONE=GLCGCB02; END=3'; LID=3618
SEQUENCE    ACC=W07270; NID=g1281291; CLONE=IMAGE:300324; END=5'; LID=217
SEQUENCE    ACC=AV648357; NID=g9869371; CLONE=GLCBIE09; END=3'; LID=3618
SEQUENCE    ACC=AV655337; NID=g9876351; CLONE=GLCEFC09; END=3'; LID=3618
SEQUENCE    ACC=AW960250; NID=g8149934; LID=3044
SEQUENCE    ACC=AI278129; NID=g3900397; CLONE=IMAGE:1893429; END=3'; LID=199
SEQUENCE    ACC=AV661628; NID=g9882642; CLONE=GLCGVH11; END=3'; LID=3618
SEQUENCE    ACC=C00762; NID=g1432992; LID=240
SEQUENCE    ACC=AV659660; NID=g9880674; CLONE=GLCFZD11; END=3'; LID=3618
SEQUENCE    ACC=AV651698; NID=g9872712; CLONE=GLCCSE11; END=3'; LID=3618
SEQUENCE    ACC=AV704831; NID=g10722143; CLONE=ADBBAA02; END=5'; LID=4699
SEQUENCE    ACC=AW470973; NID=g7041079; CLONE=IMAGE:2818613; END=3'; LID=930
SEQUENCE    ACC=AA736471; NID=g2767705; CLONE=IMAGE:1237286; LID=591
SEQUENCE    ACC=AA934816; NID=g3092028; CLONE=IMAGE:1554642; END=3'; LID=595
SEQUENCE    ACC=AI569031; NID=g4532405; CLONE=IMAGE:2214404; END=3'; LID=811
SEQUENCE    ACC=AI581294; NID=g4565670; CLONE=IMAGE:2043657; END=3'; LID=499
SEQUENCE    ACC=D57354; NID=g963976; CLONE=GEN-296D08; END=5'; LID=182
SEQUENCE    ACC=AW243634; NID=g6577474; CLONE=IMAGE:2705837; END=3'; LID=705
SEQUENCE    ACC=AV709059; NID=g10726343; CLONE=ADCANH09; END=5'; LID=4700
SEQUENCE    ACC=N90790; NID=g1444117; CLONE=IMAGE:303124; END=3'; LID=217
SEQUENCE    ACC=AA416884; NID=g2077048; CLONE=IMAGE:727553; END=3'; LID=303
SEQUENCE    ACC=AA903791; NID=g3038914; CLONE=IMAGE:1517908; END=3'; LID=658
SEQUENCE    ACC=W19106; NID=g1295236; CLONE=IMAGE:303124; END=5'; LID=217
SEQUENCE    ACC=T29493; NID=g611591; CLONE=ATCC:106436; END=5'; LID=138
SEQUENCE    ACC=N79771; NID=g1242472; CLONE=IMAGE:300324; END=3'; LID=217
SEQUENCE    ACC=AI581384; NID=g4565760; CLONE=IMAGE:2183716; END=3'; LID=725
SEQUENCE    ACC=AA448316; NID=g2161986; CLONE=IMAGE:784859; END=3'; LID=499
SEQUENCE    ACC=D56976; NID=g963598; CLONE=GEN-241C08; END=5'; LID=182
SEQUENCE    ACC=AA614580; NID=g2466776; CLONE=IMAGE:1129706; END=3'; LID=517
SEQUENCE    ACC=AU121611; NID=g10936846; CLONE=MAMMA1000550; END=5'; LID=4866
SEQUENCE    ACC=AV659984; NID=g9880998; CLONE=GLCGCH02; END=3'; LID=3618
SEQUENCE    ACC=D58197; NID=g964819; CLONE=GEN-355A03; END=5'; LID=182
SEQUENCE    ACC=AU121675; NID=g10936910; CLONE=MAMMA1000721; END=5'; LID=4866
SEQUENCE    ACC=AA317163; NID=g1969500; CLONE=ATCC:117622; END=5'; LID=337
SEQUENCE    ACC=AI612740; NID=g4621907; CLONE=IMAGE:2187470; END=3'; LID=725
SEQUENCE    ACC=AI185554; NID=g3736192; CLONE=IMAGE:1742832; END=3'; LID=217
SEQUENCE    ACC=AU122403; NID=g10937673; CLONE=MAMMA1002315; END=5'; LID=4866
SEQUENCE    ACC=AV681896; NID=g10283759; CLONE=GKBALH04; END=5'; LID=4476
SEQUENCE    ACC=F21218; NID=g2060394; CLONE=045-X4-21; LID=500
SEQUENCE    ACC=F25464; NID=g4811090; CLONE=s4000038E01; LID=500
SEQUENCE    ACC=AI203833; NID=g3756439; CLONE=IMAGE:1756073; END=3'; LID=217
SEQUENCE    ACC=AV681854; NID=g10283717; CLONE=GKBAIC07; END=5'; LID=4476
SEQUENCE    ACC=AI303025; NID=g3962371; CLONE=IMAGE:1902021; END=3'; LID=594
SEQUENCE    ACC=AV681652; NID=g10283515; CLONE=GKBAKF10; END=5'; LID=4476
SEQUENCE    ACC=AV660893; NID=g9881907; CLONE=GLCGMD12; END=3'; LID=3618
SEQUENCE    ACC=AV652090; NID=g9873104; CLONE=GLCCWF12; END=3'; LID=3618
SEQUENCE    ACC=AV647361; NID=g9868375; CLONE=GLCAXE04; END=3'; LID=3618
SEQUENCE    ACC=W21470; NID=g1298112; CLONE=IMAGE:307231; END=5'; LID=217
SEQUENCE    ACC=AV681547; NID=g10283410; CLONE=GKBABB08; END=5'; LID=4476
SEQUENCE    ACC=AU122152; NID=g10937387; CLONE=MAMMA1001765; END=5'; LID=4866
SEQUENCE    ACC=AU122226; NID=g10937461; CLONE=MAMMA1001921; END=5'; LID=4866
SEQUENCE    ACC=AA491903; NID=g2221465; CLONE=IMAGE:938677; LID=510
SEQUENCE    ACC=AV692464; NID=g10294327; CLONE=GKCDZE06; END=5'; LID=4477
SEQUENCE    ACC=AI629051; NID=g4665851; CLONE=IMAGE:2285349; END=3'; LID=712
SEQUENCE    ACC=AA233567; NID=g1856621; CLONE=IMAGE:666160; END=3'; LID=287
SEQUENCE    ACC=AW514318; NID=g7152400; CLONE=IMAGE:2915358; END=3'; LID=930
SEQUENCE    ACC=AI206703; NID=g3765375; CLONE=IMAGE:1756557; END=3'; LID=217
SEQUENCE    ACC=AV661227; NID=g9882241; CLONE=GLCGQB08; END=3'; LID=3618
SEQUENCE    ACC=BF448900; NID=g11515069; CLONE=IMAGE:4090973; END=3'; LID=5008
SEQUENCE    ACC=AI359485; NID=g4111106; CLONE=IMAGE:2010133; END=3'; LID=698
SEQUENCE    ACC=AV682131; NID=g10283994; CLONE=GKBAJE07; END=5'; LID=4476
SEQUENCE    ACC=AV650058; NID=g9871072; CLONE=GLCCAH01; END=3'; LID=3618
SEQUENCE    ACC=AV658762; NID=g9879776; CLONE=GLCFPH06; END=3'; LID=3618
SEQUENCE    ACC=AV708148; NID=g10725413; CLONE=ADCAOH11; END=5'; LID=4700
SEQUENCE    ACC=F26971; NID=g4812597; CLONE=s4000063C04; LID=500
SEQUENCE    ACC=AV650016; NID=g9871030; CLONE=GLCCAC12; END=3'; LID=3618
SEQUENCE    ACC=T50861; NID=g652721; CLONE=IMAGE:78233; END=5'; LID=155
SEQUENCE    ACC=AV690040; NID=g10291903; CLONE=GKCEKG05; END=5'; LID=4477
SEQUENCE    ACC=AI796953; NID=g5362425; CLONE=IMAGE:2342111; END=3'; LID=795
SEQUENCE    ACC=AA634614; NID=g2557828; CLONE=IMAGE:841844; END=5'; LID=152
SEQUENCE    ACC=F26975; NID=g4812601; CLONE=s4000063C08; LID=500
SEQUENCE    ACC=AV695116; NID=g10296979; CLONE=GKCBAE11; END=5'; LID=4477
SEQUENCE    ACC=F17366; NID=g4824358; CLONE=NOTAVAIL01901; LID=203
SEQUENCE    ACC=BF126430; NID=g10965470; CLONE=IMAGE:4071538; END=5'; LID=4872
SEQUENCE    ACC=AV654261; NID=g9875275; CLONE=GLCDUA02; END=3'; LID=3618
SEQUENCE    ACC=AI702614; NID=g4990514; CLONE=IMAGE:2347438; END=3'; LID=600
SEQUENCE    ACC=AV655912; NID=g9876926; CLONE=GLCELG12; END=3'; LID=3618
SEQUENCE    ACC=AW274416; NID=g6661446; CLONE=IMAGE:2774186; END=3'; LID=712
SEQUENCE    ACC=AV655155; NID=g9876169; CLONE=GLCEDD01; END=3'; LID=3618
SEQUENCE    ACC=AV699901; NID=g10301872; CLONE=GKCAQE10; END=3'; LID=4477
SEQUENCE    ACC=AV682274; NID=g10284137; CLONE=GKBAKE10; END=5'; LID=4476
SEQUENCE    ACC=AV661124; NID=g9882138; CLONE=GLCGOH07; END=3'; LID=3618
SEQUENCE    ACC=AV652448; NID=g9873462; CLONE=GLCDAE01; END=3'; LID=3618
SEQUENCE    ACC=AA551192; NID=g2321444; CLONE=IMAGE:993706; END=3'; LID=528
SEQUENCE    ACC=AI720034; NID=g5037290; CLONE=IMAGE:2332646; END=3'; LID=796
SEQUENCE    ACC=AI902779; NID=g6493166; LID=1130
SEQUENCE    ACC=AI253640; NID=g3858563; CLONE=IMAGE:2032617; END=3'; LID=716
SEQUENCE    ACC=AV650444; NID=g9871458; CLONE=GLCCEH05; END=3'; LID=3618
SEQUENCE    ACC=AV695044; NID=g10296907; CLONE=GKCBPF01; END=5'; LID=4477
SEQUENCE    ACC=AV655139; NID=g9876153; CLONE=GLCEDB09; END=3'; LID=3618
SEQUENCE    ACC=AA359078; NID=g2011395; CLONE=ATCC:163170; END=5'; LID=384
SEQUENCE    ACC=BE968564; NID=g10579269; CLONE=IMAGE:3933360; END=5'; LID=4693
SEQUENCE    ACC=AV655430; NID=g9876444; CLONE=GLCEGF02; END=3'; LID=3618
SEQUENCE    ACC=N93428; NID=g1265737; CLONE=IMAGE:307231; END=3'; LID=217
SEQUENCE    ACC=T39956; NID=g647622; CLONE=IMAGE:61409; END=5'; LID=155
SEQUENCE    ACC=AV650356; NID=g9871370; CLONE=GLCCDH12; END=3'; LID=3618
SEQUENCE    ACC=AV650288; NID=g9871302; CLONE=GLCCDC04; END=3'; LID=3618
SEQUENCE    ACC=AU076586; NID=g7439019; CLONE=fata0010; LID=2431
SEQUENCE    ACC=T71880; NID=g686401; CLONE=IMAGE:85499; END=5'; LID=155
SEQUENCE    ACC=AI933645; NID=g5672382; CLONE=IMAGE:2447960; END=3'; LID=725
SEQUENCE    ACC=AV700777; NID=g10302748; CLONE=GKCDMD08; END=3'; LID=4477
SEQUENCE    ACC=AA484455; NID=g2213268; CLONE=IMAGE:913089; LID=507
SEQUENCE    ACC=AW951374; NID=g8141046; LID=3040
SEQUENCE    ACC=AV658912; NID=g9879926; CLONE=GLCFRE01; END=3'; LID=3618
SEQUENCE    ACC=C00945; NID=g1433175; LID=240
SEQUENCE    ACC=AW505112; NID=g7142779; CLONE=IMAGE:3080519; END=5'; LID=2224
SEQUENCE    ACC=AV654073; NID=g9875087; CLONE=GLCDSA06; END=3'; LID=3618
SEQUENCE    ACC=AV661721; NID=g9882735; CLONE=GLCGWH09; END=3'; LID=3618
SEQUENCE    ACC=AI000973; NID=g3191527; CLONE=IMAGE:1609547; END=3'; LID=516
SEQUENCE    ACC=AV661891; NID=g9882905; CLONE=GLCGYF12; END=3'; LID=3618
SEQUENCE    ACC=AV699378; NID=g10301349; CLONE=GKCFWB08; END=3'; LID=4477
//
