ID          Hs.12
TITLE       carcinoembryonic antigen-related cell adhesion molecule 4
GENE        CEACAM4
CYTOBAND    19q13.2
LOCUSLINK   1089
EXPRESS     colon
CHROMOSOME  19
STS         ACC=- NAME=sts-D90276 UNISTS=37687
STS         ACC=G29786 NAME=SHGC-35230 UNISTS=58455
TXMAP       D19S425-D19S418; MARKER=sts-D90276; RHPANEL=GB4
TXMAP       D19S425-D19S418; MARKER=stSG41396; RHPANEL=GB4
PROTSIM     ORG=Homo sapiens; PROTGI=107211; PROTID=PIR:A40428; PCT=100; ALN=243
PROTSIM     ORG=Mus musculus; PROTGI=2497288; PROTID=SP:Q61400; PCT=42; ALN=143
PROTSIM     ORG=Rattus norvegicus; PROTGI=2143655; PROTID=PIR:S71107; PCT=47; ALN=130
SCOUNT      5
SEQUENCE    ACC=D90276; NID=g219538; PID=g219539
SEQUENCE    ACC=AC005955; NID=g3851199; PID=g3851200
SEQUENCE    ACC=NM_001817; NID=g4502796; PID=g4502797
SEQUENCE    ACC=AI242105; NID=g3837502; CLONE=IMAGE:1854408; END=3'; LID=600
SEQUENCE    ACC=AI721225; NID=g5038481; CLONE=IMAGE:2333866; END=3'; LID=796
//
