ID          Hs.27
TITLE       glycine dehydrogenase (decarboxylating; glycine decarboxylase, glycine cleavage system protein P)
GENE        GLDC
CYTOBAND    9p22
LOCUSLINK   2731
EXPRESS     ;Brain;Gall bladder;Germ Cell;Kidney;Placenta;Pooled;Spleen;Testis;brain;breast;cervix;ovary;placenta;skin;uterus;uterus_tumor
CHROMOSOME  9
STS         ACC=- NAME=RH41279 UNISTS=84724
STS         ACC=- NAME=WI-20011 UNISTS=32352
STS         ACC=G11709 NAME=D9S2017 UNISTS=4036
TXMAP       D9S178-D9S168; MARKER=WI-20011; RHPANEL=GB4
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=746454; PROTID=PID:g746454; PCT=58; ALN=950
PROTSIM     ORG=Escherischia coli; PROTGI=1789269; PROTID=Ec_pid; PCT=53; ALN=946
PROTSIM     ORG=Homo sapiens; PROTGI=87571; PROTID=PIR:B39521; PCT=100; ALN=1019
PROTSIM     ORG=Rattus norvegicus; PROTGI=4929429; PROTID=PID:g4929429; PCT=63; ALN=103
PROTSIM     ORG=Sacharomyces cerevisiae; PROTGI=642281; PROTID=PID:g642281; PCT=54; ALN=945
SCOUNT      81
SEQUENCE    ACC=D90239; NID=g219659; PID=g219660
SEQUENCE    ACC=M63635; NID=g190286; PID=g190287
SEQUENCE    ACC=M64590; NID=g190208; PID=g190209
SEQUENCE    ACC=NM_000170; NID=g4504012; PID=g4504013
SEQUENCE    ACC=N58494; NID=g1202384; CLONE=IMAGE:248261; END=3'; LID=163
SEQUENCE    ACC=AI480362; NID=g4373530; CLONE=IMAGE:2161656; END=3'; LID=712
SEQUENCE    ACC=AA176797; NID=g1757938; CLONE=IMAGE:611178; END=3'; LID=256
SEQUENCE    ACC=AI480370; NID=g4373538; CLONE=IMAGE:2161674; END=3'; LID=712
SEQUENCE    ACC=AI253062; NID=g3849591; CLONE=IMAGE:2029049; END=3'; LID=712
SEQUENCE    ACC=AI632186; NID=g4683516; CLONE=IMAGE:2238115; END=3'; LID=698
SEQUENCE    ACC=AI671001; NID=g4850732; CLONE=IMAGE:2305502; END=3'; LID=698
SEQUENCE    ACC=AA350657; NID=g2002995; CLONE=ATCC:151270; END=3'; LID=318
SEQUENCE    ACC=T28571; NID=g610669; CLONE=ATCC:102918; END=3'; LID=126
SEQUENCE    ACC=AI431894; NID=g4306376; CLONE=IMAGE:2131605; END=3'; LID=712
SEQUENCE    ACC=AI356645; NID=g4108266; CLONE=IMAGE:2012183; END=3'; LID=668
SEQUENCE    ACC=AA931073; NID=g3085459; CLONE=IMAGE:1554127; END=3'; LID=595
SEQUENCE    ACC=AW241569; NID=g6575323; CLONE=IMAGE:2688621; END=3'; LID=698
SEQUENCE    ACC=AI917402; NID=g5637257; CLONE=IMAGE:2237457; END=3'; LID=698
SEQUENCE    ACC=AI917808; NID=g5637663; CLONE=IMAGE:2309380; END=3'; LID=698
SEQUENCE    ACC=AI631873; NID=g4683203; CLONE=IMAGE:2300249; END=3'; LID=712
SEQUENCE    ACC=AI633794; NID=g4685124; CLONE=IMAGE:2242107; END=3'; LID=698
SEQUENCE    ACC=AI671002; NID=g4850733; CLONE=IMAGE:2305504; END=3'; LID=698
SEQUENCE    ACC=H11739; NID=g876559; CLONE=IMAGE:47589; END=3'; LID=162
SEQUENCE    ACC=F02003; NID=g645560; CLONE=c-0ld05; END=3'; LID=104
SEQUENCE    ACC=AW204796; NID=g6504268; CLONE=IMAGE:2719500; END=3'; LID=1022
SEQUENCE    ACC=AI636232; NID=g4687562; CLONE=IMAGE:2296115; END=3'; LID=712
SEQUENCE    ACC=R46699; NID=g806096; CLONE=IMAGE:36489; END=3'; LID=162
SEQUENCE    ACC=AA580733; NID=g2358505; CLONE=IMAGE:797100; END=5'; LID=563
SEQUENCE    ACC=AI364960; NID=g4124649; CLONE=IMAGE:2029475; END=3'; LID=712
SEQUENCE    ACC=AV658463; NID=g9879477; CLONE=GLCFMG05; END=3'; LID=3618
SEQUENCE    ACC=AW194731; NID=g6473631; CLONE=IMAGE:2696471; END=3'; LID=712
SEQUENCE    ACC=AU124921; NID=g10949637; CLONE=NT2RM4000740; END=5'; LID=4869
SEQUENCE    ACC=AW799301; NID=g7851171; LID=2529
SEQUENCE    ACC=BE741491; NID=g10155483; CLONE=IMAGE:3948248; END=5'; LID=3223
SEQUENCE    ACC=AU128699; NID=g10989053; CLONE=NT2RP2003991; END=5'; LID=4871
SEQUENCE    ACC=AV659100; NID=g9880114; CLONE=GLCFTD11; END=3'; LID=3618
SEQUENCE    ACC=BE222825; NID=g8910143; CLONE=IMAGE:3173823; END=3'; LID=3589
SEQUENCE    ACC=AU130455; NID=g10990809; CLONE=NT2RP3000866; END=5'; LID=4876
SEQUENCE    ACC=AU135957; NID=g10996496; CLONE=PLACE1003248; END=5'; LID=4880
SEQUENCE    ACC=BE542432; NID=g9771077; CLONE=IMAGE:3450169; END=5'; LID=2427
SEQUENCE    ACC=AV659118; NID=g9880132; CLONE=GLCFTF06; END=3'; LID=3618
SEQUENCE    ACC=H08775; NID=g873597; CLONE=IMAGE:46086; END=3'; LID=162
SEQUENCE    ACC=T80697; NID=g703582; CLONE=IMAGE:109062; END=5'; LID=163
SEQUENCE    ACC=AV654845; NID=g9875859; CLONE=GLCEAB03; END=3'; LID=3618
SEQUENCE    ACC=AU125752; NID=g10950468; CLONE=NT2RM4002134; END=5'; LID=4869
SEQUENCE    ACC=AI359873; NID=g4111494; CLONE=IMAGE:2015066; END=3'; LID=668
SEQUENCE    ACC=AV659182; NID=g9880196; CLONE=GLCFUD03; END=3'; LID=3618
SEQUENCE    ACC=AI760965; NID=g5176632; CLONE=IMAGE:2398718; END=3'; LID=763
SEQUENCE    ACC=BE891458; NID=g10350812; CLONE=IMAGE:3920452; END=5'; LID=3625
SEQUENCE    ACC=AW593954; NID=g7281212; CLONE=IMAGE:2947237; END=3'; LID=698
SEQUENCE    ACC=AV647010; NID=g9868024; CLONE=GLCATG03; END=3'; LID=3618
SEQUENCE    ACC=AA344405; NID=g1996644; CLONE=ATCC:145944; END=5'; LID=368
SEQUENCE    ACC=F07885; NID=g677388; CLONE=c-2kf08; LID=104
SEQUENCE    ACC=F02004; NID=g645561; CLONE=c-0ld06; END=3'; LID=104
SEQUENCE    ACC=F05754; NID=g669570; CLONE=c-0ld05; LID=104
SEQUENCE    ACC=AA305450; NID=g1957775; CLONE=ATCC:128908; END=5'; LID=436
SEQUENCE    ACC=AL134157; NID=g6602344; CLONE=DKFZp547L093; END=5'; LID=859
SEQUENCE    ACC=AL133881; NID=g6602068; CLONE=DKFZp761J1114; END=5'; LID=959
SEQUENCE    ACC=BE280944; NID=g9155955; CLONE=IMAGE:3139167; END=5'; LID=2438
SEQUENCE    ACC=AI808105; NID=g5394593; CLONE=IMAGE:2363106; END=3'; LID=650
SEQUENCE    ACC=H47167; NID=g923219; CLONE=IMAGE:193112; END=5'; LID=163
SEQUENCE    ACC=AA300474; NID=g1952827; CLONE=ATCC:192522; END=5'; LID=417
SEQUENCE    ACC=BF039008; NID=g10746642; CLONE=IMAGE:3864776; END=5'; LID=3626
SEQUENCE    ACC=F05755; NID=g669571; CLONE=c-0ld06; LID=104
SEQUENCE    ACC=AI907979; NID=g6498659; LID=1274
SEQUENCE    ACC=BE698294; NID=g10085454; LID=3697
SEQUENCE    ACC=AA580613; NID=g2358452; CLONE=IMAGE:797100; END=3'; LID=563
SEQUENCE    ACC=BE698438; NID=g10085598; LID=3697
SEQUENCE    ACC=AW292881; NID=g6699517; CLONE=IMAGE:2729259; END=3'; LID=1395
SEQUENCE    ACC=AI148899; NID=g3677368; CLONE=IMAGE:1713934; END=3'; LID=199
SEQUENCE    ACC=N78083; NID=g1240784; CLONE=IMAGE:248261; END=5'; LID=163
SEQUENCE    ACC=AV645926; NID=g9866940; CLONE=GLCAGD08; END=3'; LID=3618
SEQUENCE    ACC=N34016; NID=g1154416; CLONE=IMAGE:243928; END=3'; LID=163
SEQUENCE    ACC=AI192289; NID=g3743498; CLONE=IMAGE:1722564; END=3'; LID=199
SEQUENCE    ACC=R94124; NID=g969519; CLONE=IMAGE:276221; END=5'; LID=163
SEQUENCE    ACC=T80597; NID=g703482; CLONE=IMAGE:109062; END=3'; LID=163
SEQUENCE    ACC=AW799307; NID=g7851177; LID=2529
SEQUENCE    ACC=R24666; NID=g779554; CLONE=IMAGE:131893; END=5'; LID=167
SEQUENCE    ACC=AV684837; NID=g10286700; CLONE=GKCDYB05; END=5'; LID=4477
SEQUENCE    ACC=F15257; NID=g1015472; LID=104
SEQUENCE    ACC=H11815; NID=g876635; CLONE=IMAGE:47589; END=5'; LID=162
//
